sonar.projectKey=dev-madhurendra_fastapi-sonar-integration
sonar.organization=dev-madhurendra
; sonar.sources = tool_integration_service/
sonar.language=py
sonar.python.version=3
# sonar.python.xunit.reportPath=test-reports/*.xml
# sonar.python.coverage.reportPaths=coverage-reports/*.xml
# sonar.python.coverage.itReportPaths=it-coverage.xml
# sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
# sonar.python.coverage.reportPaths=coverage.xml
; sonar.exclusions=**/tool_integration_service/core/**,**/tool_integration_service/db/**,**/tool_integration_service/exception/**,**/tool_integration_service/model/**,**/tool_integration_service/schema/**,**/tool_integration_service/test/**,**/tool_integration_service/exception/**,**/tool_integration_service/model/**,**/tool_integration_service/schema/**,**/tool_integration_service/main.py
; sonar.inclusions=**/tool_integration_service/api/**
# sonar.tests=tool_integration_service/test

 
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
# sonar.tests=tool_integration_service/test