sonar.projectKey=dev-madhurendra_fastapi-sonar-integration
sonar.organization=dev-madhurendra
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=**/tool_integration_service/core/**,**/tool_integration_service/db/**,**/tool_integration_service/exception/**,**/tool_integration_service/model/**,**/tool_integration_service/schema/**,**/tool_integration_service/test/**,**/tool_integration_service/exception/**,**/tool_integration_service/model/**,**/tool_integration_service/schema/**
sonar.test.inclusions=**/tool_integration_service/api/**