[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    uvicorn
    pydantic[email]
    sqlalchemy
    python-dotenv
    mysql-connector-python
    httpx
    pytest
    coverage
    passlib
commands = pytest --cov=fastapi-sonar-integration --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch